MYSQL_ROOT_PASSWORD=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=

STRIPE_API_KEY=  # provided by stripe client
STRIPE_WEBHOOK_SECRET=  # provided by stripe client

JWT_SECRET_KEY=

SPRING_MAIL_USERNAME=  # email used to send system notifications
SPRING_MAIL_PASSWORD=  # email app password